## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/apostaGalera
#spring.datasource.username=postgres
#spring.datasource.password=cbe123
#spring.datasource.driverClassName=org.postgresql.Driver
#
server.servlet.context-path=/api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apostaGalera?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=cbe123


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.jackson.serialization.fail-on-empty-beans=false

server.port: 9000
management.server.port: 9001
#management.server.address: 127.0.0.1
spring.devtools.livereload.enabled = true
